<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>MyPwa</title>
  <base href="https://biberklatsche.gitlab.io/pwatest/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.8fac887ca39982e0.js" type="module"></script><script src="polyfills.d50ecf376735aa5c.js" type="module"></script><script src="main.79e8f7eae255432e.js" type="module"></script>

</body></html>